# Selenium-RupiApp

./: pom.xml
src/main/java/org/binar/: Main.java
src/test/java/LOG_1/: TC_LOG_001.java
src/test/java/Pages/: AddAccNumberPage.java  AddAmountTransferPage.java  ConfirmPinPage.java  ConfirmSetorPage.java  ConfirmTarikPage.java  ConfirmTransferPage.java  CreateNewPassPage.java  CreateNewPinPage.java  DatePage.java  FilterPage.java  ForgotPasswordPage.java  ForgotUsernamePage.java  HomePage.java  InfoSaldoPemasukanPage.java  InfoSaldoPengeluaranPage.java  InfoTransferPage.java  InputPinPage.java  LoginPage.java  LoginSuccessPage.java  MutasiPage.java  QRISPage.java  QRMerchantPage.java  QRTerimaPage.java  RiwayatPendingPage.java  RiwayatTerimaPage.java  SetorSuccessPage.java  SetorTunaiPage.java  TarikSuccessPage.java  TarikTunaiPage.java  TransferPage.java  TransferProofPage.java  TransferSuccessPage.java  VerCodePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: IS_01_Steps.java  LOG_02_Steps.java  LOG_03_Steps.java  MR_01_Steps.java  QR_01_Steps.java  QR_02_Steps.java  ST_01_Steps.java  TR_01_Steps.java  TT_01_Steps.java
src/test/resources/Features/: IS_01.feature  LOG_02.feature  LOG_03.feature  MR_01.feature  QR_01.feature  QR_02.feature  ST_01.feature  TR_01.feature  TT_01.feature
